<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical places in india</title>
    <style>
        .container{
            margin: 0%;
            background-color:rgb(148, 192, 189);
            display: grid;
            padding: 30px;
        }
        .header{
        color: rgb(194, 53, 61);
    font-size: 40px;
    font-weight: bold;
    font-family: sans-serif;
    width: auto;
    height: 100px;
    padding: 20px;
    text-align: center;
    background-color:antiquewhite;
    border-style: double;
    border-color: brown;
    border-radius: 130px;
        }

        .place1{
            width: auto;
            height: 700px;
            padding: 20px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAsTLg9SGgcqFAuKi6J4G4i_5xHullfoC34A&usqp=CAU);
            background-repeat: no-repeat ;
            background-size: 1300px;
            margin-top: 20px;
            border-style: groove;
            border-radius: 50px;
            border-color:rgb(110, 24, 24);
            
        }
        .place1 h1{
            color: rgb(57, 63, 114);
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    width: auto;
    padding: 20px;
    text-align: center;
        }

        .place2{
            width: auto;
            height: 700px;
            padding: 20px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPt5Czim2DgDRb-Ukjb_NrZE8L3562VUrncA&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 1350px;
            margin-top: 20px;
            margin-top: 20px;
            border-style: groove;
            border-radius: 50px;
            border-style: groove;
            border-color: brown;    
        }
        .place2 h1{
            color: rgb(54, 26, 12);
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    width: auto;
    padding: 20px;
    text-align: center;
        }
        .pic5{
            border-color: black;
            padding-left: 30%;
            width: 500px;
        }
        .dscr2{
            padding-top: 20px;
            padding-bottom: 20px;
            color: rgb(39, 39, 85);
        }
        .place3{
            width: auto;
            height: 750px;
            padding: 20px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqVa6efZ20ebZ-j_ylF-WIzicjDzh-WcJf2A&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 1300px;
            margin-top: 20px;
            border-style: groove;
            border-radius: 50px;
            border-color:rgb(110, 24, 24);
        }
        .place3 h1{
            color: rgb(11, 22, 41);
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    width: auto;
    padding: 20px;
    text-align: center;
        }
        .pic3{
            padding-left: 10%;
            padding-top: 20px;
            height: 335px;

        }
        .pic4{
            padding-left: 30px;
            padding-top: 20px;
        }
        .dscr3{
            color: rgb(218, 184, 141);
            padding-top: 20px;
        }
        .place4{
            width: auto;
            height: 750px;
            padding: 20px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqVa6efZ20ebZ-j_ylF-WIzicjDzh-WcJf2A&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 1300px;
            margin-top: 20px;
            border-style: groove;
            border-radius: 50px;
            border-color:rgb(110, 24, 24);
        }
        .place4 h1{
            color: rgb(11, 22, 41);
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    width: auto;
    padding: 20px;
    text-align: center;

        }
        .pic6{
            padding-left: 30%;
            height: 360px;
            width: 560px;
        }
        .dscr4{
            padding-top: 20px;
            color: rgb(218, 184, 141);
        }
        .place5{
            width: auto;
            height: 750px;
            padding: 20px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqVa6efZ20ebZ-j_ylF-WIzicjDzh-WcJf2A&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 1300px;
            margin-top: 20px;
            border-style: groove;
            border-radius: 50px;
            border-color:rgb(110, 24, 24);
        }
        .place5 h1{
    color: rgb(7, 21, 48);
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    width: auto;
    padding: 20px;
    text-align: center;
        }
        .pic7{
            padding-left: 30%;
            height: 350px;
            width: 550px;
        }
        .dscr5{
            padding-top: 20px;
            color: rgb(218, 184, 141);
        }
        .place6{
            width: auto;
            height: 700px;
            padding: 20px;
            margin-top: 20px;
            border-style: groove;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqVa6efZ20ebZ-j_ylF-WIzicjDzh-WcJf2A&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 1300px;
            border-radius: 50px;
            border-color:rgb(110, 24, 24);

        }
        .place6 h1{
         color: rgb(7, 21, 48);
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    width: auto;
    padding: 20px;
    text-align: center;
        }
        .pic8{
            padding-left: 26%;
            width: 650px;
            height: 350px;
        }
        .dscr6{
            padding-top: 20px;
            color: rgb(218, 184, 141);
        }

        .place7{
            width: auto;
            height: 750px;
            padding: 20px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqVa6efZ20ebZ-j_ylF-WIzicjDzh-WcJf2A&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 1300px;
            margin-top: 20px;
            border-style: groove;
            border-radius: 50px;
            border-color:rgb(110, 24, 24);
        }
        .place7 h1{
            color: rgb(36, 28, 36);
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    width: auto;
    padding: 20px;
    text-align: center;
        }
        .place7 h2 span{
            padding: 20px;
            
            
        }
        span{
            padding-left: 10%;
            color: aliceblue;
            font-weight: bold;
            
        }
        .pic11{
            padding-top: 20px;
            padding-left: 10%;
            width:250px;
            height:250px;
        }
        .pic12{
            padding-left: 20px;
            padding-top: 20px;
            width: 250px;
            height: 250px;
        }
        .dscr7{
            padding-top: 70px;
            color: rgb(218, 184, 141);
        }
        .place8{
            width: auto;
            height: 750px;
            padding: 20px;
            margin-top: 20px;
            border-style: groove;
            border-radius: 50px;
            border-color:rgb(110, 24, 24);
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqVa6efZ20ebZ-j_ylF-WIzicjDzh-WcJf2A&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 1300px;
        }
        .place8 h1{
            color: rgb(36, 28, 36);
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    width: auto;
    padding: 20px;
    text-align: center;
        }
        .pic13{
            height: 350px;
            width: 350px;
            padding-left: 20%;
        }
        .pic14{
            height: 350px;
            width: 350px;
            padding-left: 20px;
        }
        .dscr8{
            padding-top: 70px;
            color: rgb(218, 184, 141);
        }
        .place9{
            width: auto;
            height: 750px;
            padding: 20px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqVa6efZ20ebZ-j_ylF-WIzicjDzh-WcJf2A&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 1300px;
            margin-top: 20px;
            border-style: groove;
            border-radius: 50px;
            border-color:rgb(110, 24, 24);
        }
        .place9 #pic15{
            padding-left: 36%;
            height: 350px;
            width: 400px;
    
        }
        .dscr9{
            padding-top: 30px;
            color: rgb(218, 184, 141);
        }
        .place9 h1{
            color: rgb(23, 32, 83);
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    width: auto;
    padding: 20px;
    text-align: center;
        }
        .picture{
            width: 350px;
            height: 300px;
            padding-left: 200px;
            border-radius: 20px;
        }
        .pic9{
            padding-left: 40px;
            border-color: black;
            border-radius: 20px;
            width:350px ;
            height: 300px;
        }
        .dscr1{
            padding-top: 20px;
            padding-bottom: 20px;
            color: rgb(18, 18, 66)
        }
        .place10{
            width: auto;
            height: 750px;
            padding: 20px;
            margin-top: 20px;
            border-style: groove;
            border-radius: 50px;
            border-color:rgb(110, 24, 24);
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqVa6efZ20ebZ-j_ylF-WIzicjDzh-WcJf2A&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 1300px;
        }
        .place10 h1{
            color: rgb(48, 24, 48);
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    width: auto;
    padding: 20px;
    text-align: center;
        }
        .dscr10{
            padding-top: 30px;
            color: rgb(218, 184, 141);
        }
        .pic16{
            padding-left: 32%;
        }
        .place11{
            width: auto;
            height: 750px;
            padding: 20px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqVa6efZ20ebZ-j_ylF-WIzicjDzh-WcJf2A&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 1300px;
            margin-top: 20px;
            border-style: groove;
            border-radius: 50px;
            border-color:rgb(110, 24, 24);
        }
        .pic17{
            padding-left: 30%;
            width: 500px;
            height: 350px;
        }
        .place11 h1{
            color: rgb(48, 24, 48);
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    width: auto;
    padding: 20px;
    text-align: center;
        }
        #border{
            border-style: solid;
            border-color: black;
            padding: 20px;
            border-radius: 10px;
        }
        #btn{
            align-content: center;
            width: 120px;
            height: 150px;
            text-align: center;
            font-size: 15px;
            background-color: rgb(163, 86, 35);
            color: aliceblue;
        }
        .flag{
            width: 50px;
            height: 50px;
            border-radius: 60px;
            border-color: darkblue;
            border-style: groove;
        }
        .flag2{
          height: 50px;
          width: 50px;
        }
        .footer{
            
            color: rgb(194, 53, 61);
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    width: auto;
    height: 120px;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjvauXS6DmEGWvU3TjwU8opkZJB4nkzkGGpA&usqp=CAU);
    background-repeat: no-repeat;
    background-size: 1500px;
    border-style: double;
    border-color: rgb(80, 26, 26);
    border-radius: 100px;
        }
    .footer span{
            color: rgb(39, 13, 63);
            padding-left: 60%;
            font-size: 30px;
            padding-top: 10px;

        }
        .a{
            text-align: center;
        }
       
    </style>
    </head>
    <body>
        <div class="container">

            <div class="header"><img class="flag"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT95LkqwEunP8Yn_fFLGpO8kAj5jK33DUGS5Q&usqp=CAU" ><u>HISTORICAL PLACES IN INDIA</u><img class="flag2"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfWnNYBnSVECGmnWH9qj99Q3jprykEL0FgET1PUugpzMwyw10UDcn5P-ZbldkdVi4gqqo&usqp=CAU">
            </div>
            <div class="place1">
                <h1 class="bag1"><u>1.KONARK TEMPLE</u></h1>
                <img class="picture" src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/20205049/10-famous-historical-places-in-India-10.jpg">
                <img class="pic9" src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/20205133/10-famous-historical-places-in-India-11.jpg"><br>
                <p class="dscr1" id="border">
                    Konark Sun Temple is dedicated to the Sun god. The temple is an embodiment of architectural brilliance. 
                    <br>This temple is also known as the Black Pagoda. It is an incredible masterpiece of architecture that attracts tourists from all over the world. 
                    <br>The specialty of this temple is the impressive gigantic chariot of around 100 ft with wheels and decorated horses carved in stones on each side of the temple.
                     The Konark sun temple, a UNESCO World Heritage Site, was built by the Eastern Ganga dynasty king, Narasimha Deva I, in the 13th century.<br> 
                     The temple looks like a chariot with twenty-four wheels and seven horses, all carved from stone. <br>Its geometrical patterns and carved wheels served as sundials. 
                     The temple faces east, so the first rays of sun lit up the main entrance of the temple. <br>Konark is about 35 kilometres northeast of Puri and 65 kilometres southeast of Bhubaneswar.
                </p>
                <p class="a"><button><a href="https://bitshortly.com/OrlUO" id="btn">VIEW MORE</a></button></p>
            </div>
            <div class="place2">
                <h1><u>2.GATE WAY OF INDIA</u></h1>
                <img  class="pic5"  src="https:/assets-news.housing.com/news/wp-content/uploads/2022/07/20205444/10-famous-historical-places-in-India-15.jpg"><br>
                <p class="dscr2" id="border">
                    The Gateway of India in Mumbai is a great historical monument built during the British rule. 
                    It was made to honour the visit of King George V and Queen Mary to India. 
                    The foundation stone for the structure was laid on March 31, 1911 and it was completed in 1924. 
                    During the British rule, this was used as the arrival point for visitors from the west. 
                    The archway is 26 metres high and linked with four turrets and has intricate lattice work carved on stones. 
                    The Gateway of India is constructed with yellow basalt stones. Its design includes Victorian, Gothic, Hindu and Islamic architectural styles, commonly known as the Indo-Saracenic style.
                </p>
                <p class="a"><button><a href="https://bitshortly.com/6mGkr" id="btn">VIEW MORE</a></button></p>
            </div>
            <div class="place3">
                <h1><u>3.AMER FORT</u></h1>
                <img class="pic3" src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/20204813/10-famous-historical-places-in-India-06.jpg">
                <img class="pic4" src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/20204853/10-famous-historical-places-in-India-07.jpg">
                <p class="dscr3" id="border">
                    Amer Palace (popularly known as Amer Fort) is a must-visit historical place in Jaipur. 
                    Its rich history combined with the beautiful landscape attracts tourists from all over the world. 
                    You can opt for an elephant ride to experience the regal way of entering the Amer Palace. 
                    Amer was the erstwhile capital of the state, before Jaipur. The fort has influence from both Hindu and Muslim architecture.
                    Raja Man Singh built the Amer fort in 1592 AD and Raja Jai Sigh I expanded and renovated it later. 
                    This magnificent fort has withstood many invasions.
                </p>
                <p class="a"><button><a href="https://bitshortly.com/jpRiT" id="btn">VIEW MORE</a></button></p>
            </div>
            <div class="place4">
                <h1><u>4.TAJ MAHAL</u></h1>
                <img class="pic6" src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/20204648/10-famous-historical-places-in-India-04.jpg">
                <p class="dscr4" id="border">
                    The Taj Mahal is one of the most famous historical places in India, which attracts tourists from everywhere. 
                    Located in Agra, this symbol of love is situated at the bank of river Yamuna. 
                    The Taj Mahal is an ivory-white marble mausoleum built in 1632 by Mughal emperor Shah Jahan in memory of his wife Mumtaz. 
                    This UNESCO World Heritage Site embodies the grand Mughal architecture. The monument’s construction began in 1632 and was finished in 1648. 
                    The marbles were sourced from Makrana, in Rajasthan. The Taj Mahal’s main structure is surrounded by gardens, pools and fountains.
                     The interior octagonal chambers are linked with diagonal passages. 
                </p>
                <p class="a"><button><a href="https://bitshortly.com/PBEYb" id="btn">VIEW MORE</a></button></p>
            </div>
            <div class="place5">
                <h1><u>5.VICTORIA MEMORIAL</u></h1>
                <img class="pic7" src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/20205756/10-famous-historical-places-in-India-20.jpg">
                <p class="dscr5" id="border">
                    Victoria Memorial, also known as Victoria Memorial Hall, is one of the most popular historical places in Kolkata, West Bengal.
                     The Victoria Memorial monument-cum-museum stands as a reminder of the city’s colonial and architectural heritage.
                      Nestled amidst green lawns, this opulent memorial made up of marble is one of the top tourist attractions in Kolkata. 
                      Victoria Memorial features the Indo-Saracenic revivalist architectural style, which is a blend of Mughal and British elements with Egyptian, Islamic, and Venetian elements.
                       The Victoria Memorial is the brainchild of Lord Curzon, a Viceroy of India. When Queen Victoria, the empress of Britain, died in January 1901, Curzon suggested building a grand memorial to honour her. 
                       The foundation for Victoria Memorial was laid on January 4, 1906, by the Prince of Wales.
                </p>
                <p class="a"><button><a href="https://bitshortly.com/6f12F" id="btn">VIEW MORE</a></button></p>
            </div>
            <div class="place6">
                <h1><u>6.KAJHURAHO</u></h1>
                <img class="pic8" src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/20210006/10-famous-historical-places-in-India-23.jpg">
                <p class="dscr6" id="border">
                    Khajuraho is an ancient city in Madhya Pradesh, now a UNESCO World Heritage Site.
                     The erstwhile capital of the Chandela Dynasty, Khajuraho is famous for its temples considered to be among the best examples of the Nagara-style medieval Indian architecture. 
                     The Khajuraho temples were largely constructed between 950 AD and 1050 AD. The ‘Khajuraho Group of Monuments’ is famous for its sculptures of nayikas and deities.
                      Historical records show that the Khajuraho temple site had 85 temples in 12th century (in 20 sq km about 25 temples have lasted, spread over six sq km).
                </p>
                <p class="a"><button><a href="https://bitshortly.com/CUclu" id="btn">VIEW MORE</a></button></p>
            </div>
            <div class="place7">
                <h1><u>7.MONUMENTS IN HAMPI</u></h1>
                <img class="pic11" src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/20205526/10-famous-historical-places-in-India-16.jpg">
                <img class="pic12" src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/20205601/10-famous-historical-places-in-India-17.jpg">
                <img class="pic12" src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/20205641/10-famous-historical-places-in-India-18.jpg">
                <img class="pic12"  src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/20205719/10-famous-historical-places-in-India-19.jpg"><br>
                <figcaption class="span"><span>1.the Queen’s Bath</span><span>2.Vijay Vittala Temple</span><span>3.Elephant Stables</span><span>4.Hampi Bazaar</span></figcaption>
                <p class="dscr7" id="border">
                    Hampi, a fortified town in Karnataka, was the capital of the Vijayanagar empire in the 14th century. 
                    Hampi has around 1,600 monuments, also referred to as the Group of Monuments, spread over 41.5 sq kms.
                    Hampi is a UNESCO World Heritage Site that includes temples, street markets, bastions, treasury buildings, and remains of the Vijayanagar empire.
                    A visit to Hampi reveals the best examples of aesthetics and styles in architecture. 
                    Virupaksha Temple, having a Lord Shiva statue carved in stone, is worth visiting. 
                    The other attractions are the Queen’s Bath, Vijay Vittala temple, Elephant Stables, and Hampi Bazaar.
                </p>
                <p class="a"><button><a href="https://bitshortly.com/tZclV" id="btn">VIEW MORE</a></button></p>
            </div>
            <div class="place8">
                <h1><u>8.AJANTA AND ELLORA CAVES</u></h1>
                <img class="pic13"  src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/20204931/10-famous-historical-places-in-India-08.jpg">
                <img  class="pic14" src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/20205006/10-famous-historical-places-in-India-09.jpg">
                <p class="dscr8" id="border">
                    Ajanta and Ellora Caves are among the earliest Buddhist architectures and well-known historical places in Maharashtra. 
                    The Ajanta caves, numbering 29, were built between the 2nd century BC and 6th century AD. The 34 Ellora caves date to the period between the 6th and 11th century AD. 
                    It is one of the largest rock-cut monastery cave complexes in the world.  The paintings and sculptures in the Ajanta and Ellora caves, which is a UNESCO World Heritage Site, 
                    are masterpieces of Buddhist religious art that had a significant impact on the growth of art in India.
                     Caves from both the places are cut out from the volcanic lava of the Deccan plateau.
                </p>
                <p class="a"><button><a href="https://bitshortly.com/gu0Pj" id="btn">VIEW MORE</a></button></p>
            </div>
            <div class="place9">
                <h1><u>9.QUTUB MINAR</u></h1>
            <img id="pic15" src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/20204731/10-famous-historical-places-in-India-05.jpg">
            <p class="dscr9" id="border">
                The Qutub Minar, Delhi is hailed as the tallest minaret in India. 
                This UNESCO World Heritage Site is also known as the ‘Tower of Victory’. 
                Designed with red sandstone and marble, the minaret is known for its historical and architectural significance. 
                 The foundation for the structure was laid in 1192 by ‘Qutb-ud-din-Aibak’. 
                 It was built to celebrate Mohammed Ghori’s victory over Rajput king Prithviraj Chauhan. 
                The tower was constructed in three phases and the final phase was done by Firoz Shah Tughlak in 1368.
            </p>
            <p class="a"><button><a href="https://bitshortly.com/cBPRo" id="btn">VIEW MORE</a></button></p>
            </div>
            <div class="place10">
                <h1><u>10.SANCHI STUPA</u></h1>
                <img class="pic16" src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/20205240/10-famous-historical-places-in-India-12.jpg">
                <p class="dscr10" id="border">
                    Sanchi Stupa is one of the oldest stone structures in India built during the Mauryan period. 
                    Sanchi, a historical place is 46 kms from Bhopal (Madhya Pradesh) the Mahastupa (great stupa), the Ashokan pillar (with its inscriptions), and beautiful torans are all noteworthy features of the Sanchi complex (gateways). 
                    Sanchi, a World Heritage Site, has sculptures, monuments, and lush gardens. The height of the Sanchi Stupa is 54 feet, and the width is 120 feet. 
                    Built during the rule of emperor Ashoka around the 3rd century BC, the architecture of the Stupa include ‘Toranas’ that reflect love, peace, courage and trust. 
               </p>
               <p class="a"><button><a href="https://bitshortly.com/dpNx8" id="btn">VIEW MORE</a></button></p>
            </div>
            <div class="place11">
                <h1><u>11.RED FORT</u></h1>
                <img class="pic17" src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Red-Fort-Delhi.jpg">
                <p class="dscr10" id="border">
                    One of the historical tourist places in India, the Red Fort was constructed over ten years from 1638 to 1648. 
                    This fort was constructed when Shah Jahan shifted the capital from Agra to Delhi and it was then known as the Qila-e-Mubarak.
                     This octagonal fort is one of the most famous historical places in north India and is also the site where the President gives his speech on Independence Day. 
                    The Red fort is truly remarkable and one of the best historical places in India.
                </p>
                <p class="a"><button><a href="https://www.google.com/search?q=Red+Fort+Delhi+pictures&oq=Red+Fort+Delhi+pictures&aqs=chrome..69i57.28836j0j15&sourceid=chrome&ie=UTF-8" id="btn">VIEW MORE</a></button></p>
            </div>
            <div class="footer">
                <h1>Designed and Developed By</h1><span><u>DASARI JYOTHI</u></span>
            </div>
    </div>
    </body>
    </body>

</html>